<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>История города</title>
</head>
<body>
    <h1 align="center">
        <font color="blue">История города</font>
    </h1>
    <hr>
    <dl>
        <dt>Первые русские поселения на территории города возникли в XVI—XVII веках на базе соляных промыслов.</dt>
        <dd>В 1579 году основано Абрамово — первое русское поселение на территории современного города.</dd>
        <dd>В 1670 возникает поселение, а позже горный город Дедюхин.</dd>
        <dd>20 марта 1932 года документально закреплено создание нового города.</dd>
        <dd>В 1-ю пятилетку Березники стали крупным центром химической промышленности.</dd>
    </dl>
</body>
</html>