<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Сайт города Березники</title>
</head>
<body>
    <font color="blue">
        <h1 align="center">Сайт города Березники, Пермский край</h1>
    </font>
    <hr>
    <p align="left">На этом сайте вы можете получить информацию о городе Березники.</p>
    <img src="foto.jpg" align="right" alt="Фото города">
    <p align="center">
        [<a href="svedeniya.html">Краткие сведения о городе</a>] &nbsp;
        [<a href="history.html">История города</a>] &nbsp;
        [<a href="sight.html">Достопримечательности города</a>]
    </p>
</body>
</html>