<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Достопримечательности города</title>
</head>
<body>
    <h1 align="center">
        <font color="blue">Достопримечательности города</font>
    </h1>
    <hr>
    <img src="foto1.jpg" width="20%" align="left" alt="Достопримечательность 1" hspace="5%" vspace="5%">
    <img src="foto2.jpg" width="20%" align="center" alt="Достопримечательность 2" hspace="5%" vspace="5%">
    <img src="foto3.jpg" width="20%" align="right" alt="Достопримечательность 3" hspace="5%" vspace="5%">
</body>
</html>