<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Краткие сведения о городе</title>
</head>
<body>
    <h1 align="center">
        <font color="blue">Краткие сведения о городе</font>
    </h1>
    <hr>
    <ol>
        <li>История и география
            <ul type="square">
                <li>Основан 1932г.</li>
                <li>Площадь 66 кв.км</li>
            </ul>
        </li>
        <li>Население
            <ul type="square">
                <li>Население - 139209 человек (2020)</li>
                <li>Плотность - 109,23 чел./кв.км</li>
                <li>Национальности: русские, татары, украинцы, коми-пермяки и др.</li>
                <li>Конфессии: православные, католики, мусульмане</li>
            </ul>
        </li>
    </ol>
</body>
</html>